Format: 3.0 (native)
Source: custom-toolbox
Binary: custom-toolbox
Architecture: any
Version: 25.08.3
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/custom-toolbox
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 custom-toolbox deb admin optional arch=any
Checksums-Sha1:
 6282d0b04da4c8fa117a9d8f77ed1b69d186f42b 84604 custom-toolbox_25.08.3.tar.xz
Checksums-Sha256:
 ddab3c0c2501d82bd93a841ec279a7a534663521018c1220498d64bae4512473 84604 custom-toolbox_25.08.3.tar.xz
Files:
 af451645eced4efc16e314a8eeeb9cde 84604 custom-toolbox_25.08.3.tar.xz
