Format: 3.0 (native)
Source: custom-toolbox
Binary: custom-toolbox
Architecture: any
Version: 26.06.2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 4.5.1
Vcs-Git: git://github.com/AdrianTM/custom-toolbox
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 custom-toolbox deb admin optional arch=any
Checksums-Sha1:
 958153b3438291c1eabad42f7c12f0b97514848c 238160 custom-toolbox_26.06.2.tar.xz
Checksums-Sha256:
 681aa2f024763448e3f0b2379ea34288f3caee5c0b66e3eec2df11062288d933 238160 custom-toolbox_26.06.2.tar.xz
Files:
 b172b888600f439269431d36f247c964 238160 custom-toolbox_26.06.2.tar.xz
